; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu_local]
platform = espressif8266
board = nodemcu
framework = arduino

[env:nodemcu_ota]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = 10.0.0.20 ;IntercomAddon.local
upload_flags = --port=8266 --auth=123
